{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-trade-medical",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application"
  }
}
